# Medica

./: .env.local.example  .gitignore  Dockerfile  README.md  config.properties.example  database-setup.sql  package-lock.json  package.json  pom.xml  render.yaml  run.bat  run.sh  tailwind.config.ts
app/: error.tsx  globals.css  layout.tsx  not-found.tsx
app/(auth)/login/: page.tsx
app/(auth)/register/: page.tsx
app/doctor/: layout.tsx
app/doctor/appointments/: page.tsx
app/doctor/dashboard/: page.tsx
app/doctor/patients/: page.tsx
app/doctor/patients/[P_ID]/: page.tsx
app/patient/: layout.tsx
app/patient/appointments/: page.tsx
app/patient/dashboard/: page.tsx
app/patient/medical-history/: page.tsx
app/patient/request-appointment/: page.tsx
app/receptionist/: layout.tsx
app/receptionist/dashboard/: page.tsx
app/receptionist/requests/: page.tsx
app/receptionist/scheduled/: page.tsx
components/ui/: Badge.tsx  ConfirmDialog.tsx  EmptyState.tsx  LoadingSpinner.tsx  Modal.tsx  Skeleton.tsx
context/: ToastContext.tsx
frontend/: .env.local.example  .gitignore  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/doctor/: layout.tsx
frontend/app/doctor/appointments/: page.tsx
frontend/app/doctor/dashboard/: page.tsx
frontend/app/doctor/patients/: page.tsx
frontend/app/doctor/patients/[pId]/: page.tsx
frontend/app/login/: page.tsx
frontend/app/patient/: layout.tsx
frontend/app/patient/appointments/: page.tsx
frontend/app/patient/dashboard/: page.tsx
frontend/app/patient/medical-history/: page.tsx
frontend/app/patient/request-appointment/: page.tsx
frontend/app/receptionist/: layout.tsx
frontend/app/receptionist/appointments/: page.tsx
frontend/app/receptionist/dashboard/: page.tsx
frontend/app/receptionist/requests/: page.tsx
frontend/app/register/: page.tsx
frontend/components/ui/: Modal.tsx  PageWrapper.tsx  Skeleton.tsx
frontend/context/: ToastContext.tsx
frontend/lib/: api.ts  auth.ts
lib/: auth.ts  supabaseClient.ts
medica-java/: .gitignore  pom.xml
medica-java/src/main/java/com/medica/auth/: AuthService.java  AuthStrategy.java  DoctorAuthStrategy.java  ReceptionistAuthStrategy.java
medica-java/src/main/java/com/medica/db/: DatabaseConfig.java  SupabaseClient.java
medica-java/src/main/java/com/medica/model/: AppointmentSummary.java  Doctor.java  Receptionist.java  RequestedAppointment.java  ScheduledAppointment.java  UserRole.java
medica-java/src/main/java/com/medica/observer/: Observer.java
medica-java/src/main/java/com/medica/service/: DoctorService.java  PatientService.java  ReceptionistService.java
medica-java/src/main/java/com/medica/ui/: ConsoleUI.java  PatientMenu.java  ReceptionistMenu.java
src/main/java/com/medica/: MedicaApiApp.java  MedicaApp.java
src/main/java/com/medica/api/: AuthController.java  CorsConfig.java  DoctorController.java  PatientController.java  ReceptionistController.java
src/main/java/com/medica/auth/: PatientAuthStrategy.java  RegistrationService.java
src/main/java/com/medica/db/: DatabaseConfig.java
src/main/java/com/medica/model/: AppointmentStatus.java  AppointmentSummary.java  AuthSession.java  AuthUser.java  ConditionType.java  Doctor.java  MedicalHistory.java  Patient.java  RequestedAppointment.java  ScheduledAppointment.java
src/main/java/com/medica/observer/: ToastManager.java  ToastType.java
src/main/java/com/medica/service/: AppointmentSchedulingFacade.java
src/main/java/com/medica/ui/: DoctorMenu.java  LoginUI.java
src/main/resources/: application.properties
